@extends($template)
@section('titulo', $titulo)
@section('breadcrumb', $breadcrumb)

@section('content')
	
	@if(Session::get('flashMessage')) 
    <div class="alert alert-{!! Session::get('flashType', 'danger') !!} alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      {!!Session::get('flashMessage')!!}
    </div>
  @endif
	<form method="POST" action="roles/{{ $rolid }}">
		<input type="hidden" name="_method" value="PUT"/>
		<div clas="row">
			<div class="form-group col-sm-12">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" id="nombre" value="{{ $nombre }}"/>
			</div>
			<div class="form-group col-sm-12">
				<label for="descripcion">Descripción</label>
				<input type="text" class="form-control" id="descripcion" value="{{ $descripcion }}"/>
			</div>

			<div class="col-sm-12">
				<a href="javascript:void(0);" class="lnkTodosC">Todos</a> | 
				<a href="javascript:void(0);" class="lnkNingunoC">Ninguno</a>
			</div>

			<div class="clearfix"></div>
			<br>
			@foreach($modulopermisos as $modulo => $val )
				<div class="col-sm-4">
					<div class="box box-default collapsed-box">
						<div class="box-header with-border" data-widget="expandable">
					    <h3 class="box-title">{!! $modulo !!}</h3>
					    <div class="box-tools pull-right">
					    	<button class="btn btn-box-tool" data-widget="collapse">
					    		<i class="fa fa-plus"></i>
					    	</button> 
					    <!--
					  	
					  	 -->
					  	</div>
					  	<div class="clearfix"></div>
					  </div>

					  <div class="box-body">
					  	@foreach($val['permisos'] as $permiso)
								<div class="col-sm-6 checkbox">
									<label>
									<input type="checkbox" value="{!! $permiso['id'] !!}" id="mp{!! $permiso['id'] !!}" name="modulopermisos[]" class="chks chk{!! $val['moduloid'] !!}" {!! (in_array($permiso['id'], $rolmodulopermisos)) ? 'checked="true"' : '' !!}>
									{!! $permiso['nombre'] !!}
									</label>
								</div>
					  	@endforeach
					  </div>

					  <div class="box-footer">
					  		<a href="javascript:void(0);" id="tod{!! $val['moduloid'] !!}" class="lnkTodos">Todos</a> | 
					  		<a href="javascript:void(0);" id="nin{!! $val['moduloid'] !!}" class="lnkNinguno">Ninguno</a>
					  </div>
					</div>
				</div>
				@if($loop->iteration%3==0)
					<div class="clearfix"></div>
				@endif
			@endforeach
			<div class="col-md-12">{!!Form::submit('Guardar', array('class' => 'btn btn-primary'))!!}</div>
			<input type="hidden" name="id" value="{{ $rolid }}" />
		</div>

	</form>
	<div class="clearfix"></div>
@stop
@section('javascript')
<script>
	$(document).ready(function(){
		function pintar(){
			$.each($('.box'), function(){
				$(this).removeClass('box-default');
				$(this).removeClass('box-success');
				$(this).removeClass('box-danger');
				$(this).removeClass('box-warning');
				var si = 0; var no=0;
				$.each($(this).find('input'), function(){
					if ($(this).attr('checked')) si++;
					else no++;
				});
				if ((no==0) && (si!=0)) {
					$(this).addClass('box-success');
				}
				else if ((si==0) && (no!=0)) {
					$(this).addClass('box-danger');
				}
				else {
					$(this).addClass('box-warning');
				}
			})
		}

		$('.lnkTodos').click(function(){
			id = $(this).attr('id').substr(3);
			$('.chk' + id).attr('checked',true);
			$('.chk' + id).prop('checked',true);
			pintar();
		});

		$('.lnkNinguno').click(function(){
			id = $(this).attr('id').substr(3);
			$('.chk' + id).removeAttr('checked');
			$('.chk' + id).prop('checked',false);
			pintar();
		});

		$('.lnkTodosC').click(function(){
			$('.chks').attr('checked',true);
			$('.chks').prop('checked',true);
			pintar();
		});

		$('.lnkNingunoC').click(function(){
			$('.chks').removeAttr('checked');
			$('.chks').prop('checked',false);
			pintar();
		});

		$('.chks').click(function(){
			console.log($(this).checked);
			if ($(this).attr('checked')) {
				$(this).removeAttr('checked');
				$(this).prop('checked',false);
			}
			else {
				$(this).attr('checked', true);
				$(this).prop('checked',true);
			}
			pintar();
		});

		pintar();

	});
</script>
@stop